spring.application.name=facturaTracker
spring.datasource.url=jdbc:mysql://mysql-moteles.alwaysdata.net/moteles_factura_express?zeroDateTimeBehavior=convertToNull
spring.datasource.username=moteles
spring.datasource.password=192804001
logging.level.org.hibernate.SQL=DEBUG
server.port=8081


#Configuracion de rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Nombre de la cola de configuraciones
scavix.queue.name=notificationQueue

#Configuracion de swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
